//"use server"
//"use client"
import React from "react";
//import { useState, useEffect } from "react";
//import { fetchCourses } from "@/app/lib/db";
import Link from "next/link";
// export const metadata = {
//     title: "Course Information",
//     description: "Generated by create next app",
//   };
const CourseList = async ({courseData}) =>{
    //const courseData= await fetchCourses();
    
    

    return(
        <div className="courseLists">
            <div className="infoBox" id="courseListBox">
                <table className="table">
                    <thead>
                        <tr>
                            <th>Computing Courses</th>
                        </tr>
                    </thead>
                    <tbody id="computingCoursesData">
                    
          {courseData.map((item, index) => (
            <li key={item.id}>
              <p>
                {item.CourseTitle} ...
                {/* <a href='#' onClick={(ev) => handleStaffClick(ev, item.id)}>
                  quick view
                </a> */}
              </p>
              {/* <p>
                <Link href={`staff/${item.id}`}>... More Details</Link>
              </p> */}
            </li>
          ))}
       
                    
            
                    </tbody>
                </table>
            </div>
            <div className="infoBox" id="courseListBox">
                <table className="table">
                    <thead>
                        <tr>
                            <th>Design Courses</th>
                        </tr>
                    </thead>
                    <tbody id="designCoursesData">
                    {/* <tr>
                            <td>{courseData.CourseTitle}</td>
                        </tr> */}
                        {/* {courseData.map((item, index) =>(
                        <tr key={item.id}>
                            <td>{item.CourseTitle}</td>
                        </tr>

                        ))} */}
                    </tbody>
                </table>
            </div>
        

        </div>
    )
}
export default CourseList;